cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a25ed105c2277ee1a74f4878f1eadb0e9c4fb745723361fc6e865626e554e4c4

name:           scraper
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/scraper#readme>
homepage:       https://github.com/githubuser/scraper#readme
bug-reports:    https://github.com/githubuser/scraper/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/scraper

library
  exposed-modules:
      Lib
  other-modules:
      Paths_scraper
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , scalpel
  default-language: Haskell2010

executable scraper-exe
  main-is: Main.hs
  other-modules:
      Paths_scraper
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , scalpel
    , scraper
  default-language: Haskell2010

test-suite scraper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scraper
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , scalpel
    , scraper
  default-language: Haskell2010
